.container {
    border-radius: 8px;
    border: 2px black solid;
    min-width: 320px;
    max-width: 767px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: 0.02em;
    overflow: hidden;
}
.imgWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0;
}
.img {
    width: 160px;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgb(78, 13, 13);
    margin-bottom: 16px;
}
.name {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}
.subtitle {
    display: block;
    color: grey;
}
.tag {
    margin-bottom: 8px;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(219, 219, 219);
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px;
    border-top: 2px grey solid;
}
.item:not(:last-child) {
    border-right: 2px grey solid;
}
.bold {
    font-weight: 700;
}